
walk cycle general: 
http://minyos.its.rmit.edu.au/aim/a_notes/04_walkcycle_project.html
http://minyos.its.rmit.edu.au/aim/a_notes/walk_reference_01.html

pingus GPL v2

http://pingus.seul.org/download.html

..........
...xxx....
..x...x...
..x...x...
...xxx....
....x.....
...xxx....
..x.xxxx..
..x.x.....
...x.x....
..x...x...
.xxx..xxx.

..........
....xxx...
...x...x..
...x...x..
....xxx...
....x.....
...xxx....
..x.x.xxx.
.x..x.....
..xx.x....
.x....x...
xxx....xxx

..........
....xxx...
...x...x..
...x...x..
....xxx...
....x.....
...xxx....
..x.xxxx..
..x.x.....
...x.x....
xxx...x...
xx....xxx.

...xxx....
..x...x...
..x...x...
...xxx....
....x.....
...xx.....
..x.xxx...
...xx.....
....x.....
.xxx.x....
.x...x....
.....xxx..

...xxx....
..x...x...
..x...x...
...xxx....
....x.....
...xx.....
...xxx....
...xx.....
....x.....
. .xx.....
. x.x.....
...xxxx...

...xxx....
..x...x...
..x...x...
...xxx....
....x.....
...xx.....
...xxx....
....xx....
....x.....
....xx....
...x.xxx..
...xxx....

..........
...xxx....
..x...x...
..x...x...
...xxx....
....x.....
...xx.....
..x.xxx...
..x.x.....
....xx....
...x..xxx.
..xxx.....

..........
....xxx...
...x...x..
...x...x..
....xxx...
....x.....
...xxx....
..x.xxxx..
..x.x.....
...x.x....
..x...x...
.xxx..xxx.



